<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="./css/master.min.css">
</head>
<body >
    <nav class="col-xs-12 col-sm-12  row">
        <div class="dis1 col-sm-3 nav-left">
            <img src="./img/insta.png" alt="">
        </div>
        <div  class="dis2 col-sm-5">
            <input type="text" placeholder="Search" class="search ">
            <img src="./img/search.png" alt="" class="search-sign">
            <a href="" class="close">
                <img src="./img/close.png" alt="">
            </a>
        </div>
        <div class="nav-mobile col-xs-12 col-sm-4">
                <a href="">
                    <svg aria-label="Home" class="_8-yf5 " fill="black" height="22" viewBox="0 0 48 48" width="20">
                        <path
                            d="M45.3 48H30c-.8 0-1.5-.7-1.5-1.5V34.2c0-2.6-2-4.6-4.6-4.6s-4.6 2-4.6 4.6v12.3c0 .8-.7 1.5-1.5 1.5H2.5c-.8 0-1.5-.7-1.5-1.5V23c0-.4.2-.8.4-1.1L22.9.4c.6-.6 1.5-.6 2.1 0l21.5 21.5c.4.4.6 1.1.3 1.6 0 .1-.1.1-.1.2v22.8c.1.8-.6 1.5-1.4 1.5zm-13.8-3h12.3V23.4L24 3.6l-20 20V45h12.3V34.2c0-4.3 3.3-7.6 7.6-7.6s7.6 3.3 7.6 7.6V45z">
                        </path>
                    </svg>
                </a>
                <a href="" >
                    <span class="searchicon-plus" >
                        <svg width="1.1em" height="1.1em" viewBox="0 0 16 16" class="bi bi-search" fill="black" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z"/>
                            <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
                          </svg>
                    </span>   
                    <span class="direct-people" >
                        <svg  aria-label="Direct" class="_8-yf5" fill="#262626" height="22" viewBox="0 0 48 48" width="22">
                            <path d="M47.8 3.8c-.3-.5-.8-.8-1.3-.8h-45C.9 3.1.3 3.5.1 4S0 5.2.4 5.7l15.9 15.6 5.5 22.6c.1.6.6 1 1.2 1.1h.2c.5 0 1-.3 1.3-.7l23.2-39c.4-.4.4-1 .1-1.5zM5.2 6.1h35.5L18 18.7 5.2 6.1zm18.7 33.6l-4.4-18.4L42.4 8.6 23.9 39.7z">
                            </path>
                        </svg>
                    </span>
                </a>
                
                
                <a href="">
                    <span class="direct-people">
                        <svg aria-label="Find People" class="_8-yf5 " fill="#262626" height="22" viewBox="0 0 48 48" width="22">
                            <path clip-rule="evenodd"
                                d="M24 0C10.8 0 0 10.8 0 24s10.8 24 24 24 24-10.8 24-24S37.2 0 24 0zm0 45C12.4 45 3 35.6 3 24S12.4 3 24 3s21 9.4 21 21-9.4 21-21 21zm10.2-33.2l-14.8 7c-.3.1-.6.4-.7.7l-7 14.8c-.3.6-.2 1.3.3 1.7.3.3.7.4 1.1.4.2 0 .4 0 .6-.1l14.8-7c.3-.1.6-.4.7-.7l7-14.8c.3-.6.2-1.3-.3-1.7-.4-.5-1.1-.6-1.7-.3zm-7.4 15l-5.5-5.5 10.5-5-5 10.5z"
                                fill-rule="evenodd"></path>
                        </svg>
                    </span>
                    <span class="searchicon-plus">
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-plus-square" fill="black" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M14 1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                            <path fill-rule="evenodd" d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                          </svg>

                    </span>
                   
                </a>
                <a href="">
                    <svg aria-label="Activity Feed" class="_8-yf5 " fill="black" height="22" viewBox="0 0 48 48"
                        width="22">
                        <path
                            d="M34.6 6.1c5.7 0 10.4 5.2 10.4 11.5 0 6.8-5.9 11-11.5 16S25 41.3 24 41.9c-1.1-.7-4.7-4-9.5-8.3-5.7-5-11.5-9.2-11.5-16C3 11.3 7.7 6.1 13.4 6.1c4.2 0 6.5 2 8.1 4.3 1.9 2.6 2.2 3.9 2.5 3.9.3 0 .6-1.3 2.5-3.9 1.6-2.3 3.9-4.3 8.1-4.3m0-3c-4.5 0-7.9 1.8-10.6 5.6-2.7-3.7-6.1-5.5-10.6-5.5C6 3.1 0 9.6 0 17.6c0 7.3 5.4 12 10.6 16.5.6.5 1.3 1.1 1.9 1.7l2.3 2c4.4 3.9 6.6 5.9 7.6 6.5.5.3 1.1.5 1.6.5.6 0 1.1-.2 1.6-.5 1-.6 2.8-2.2 7.8-6.8l2-1.8c.7-.6 1.3-1.2 2-1.7C42.7 29.6 48 25 48 17.6c0-8-6-14.5-13.4-14.5z">
                        </path>
                    </svg>
                </a>
                <a href="">
                    <svg width="1.2em" height="1.2em" viewBox="0 0 16 16" class="bi bi-person-circle" fill="black" xmlns="http://www.w3.org/2000/svg">
                        <path d="M13.468 12.37C12.758 11.226 11.195 10 8 10s-4.757 1.225-5.468 2.37A6.987 6.987 0 0 0 8 15a6.987 6.987 0 0 0 5.468-2.63z"/>
                        <path fill-rule="evenodd" d="M8 9a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                        <path fill-rule="evenodd" d="M8 1a7 7 0 1 0 0 14A7 7 0 0 0 8 1zM0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8z"/>
                      </svg>
                </a>
            
           </div>
           
      </nav>
    <header >
        <section class="col-xs-12 header-up">
            <div class="col-xs-4 header-right">
                <img src="./img/logo-insta.jpg" alt="">
            </div>
            <div class="col-xs-8 heading">
                <span class="header-left">
                    <span class="insta">instagram</span>
                    <button class="btn1">
                        Follow
                    </button>
                    <img src="./img/bluetike.png" alt="">
                    <span class="dots">
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-three-dots" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"/>
                          </svg>
                    </span>
                </span>
                <span class="header-left">
                    <button class="btn2">
                        Follow
                    </button>
                    <section class="col-xs-12 main2-768">
                        <div class="grid2"><span class="num-black">6,461 </span><span class="words-grey">posts</span></div>
                        <div class="grid2"><span class="num-black" >362m </span><span class="words-grey" >followers</span></div>
                        <div class="grid2"><span class="num-black">58 </span><span class="words-grey">followimg</span></div>
                        
            
                    </section>
                    
                
                
            </div>

        </section>
        <div class="col-xs 12 header-down">
            <span><h4>Instagram</h4></span> 
            <span class="light">#ShareBlackStories</span>
            <span class="bold"><a href=""> about.instagram.com/blog/announcements/introducing-instagram-reels-announcements </a></span>
        </div>
        <div class="last">
            <span>Followed by <a href="">thedailyshow, maxcomedian, selenagomez, </a>+69 more</span>

        </div>
        
        
    </header>




    <main>
        <section class="main1 col-xs-12">
            <div class="step2">
                <ul>
                    <li class="col-xs-3 col-sm-3" ><a href=""><figure>
                        <img src="./img/madeus.jpg" alt="">
                        <figcaption>Made Us <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-emoji-smile" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                            <path fill-rule="evenodd" d="M4.285 9.567a.5.5 0 0 1 .683.183A3.498 3.498 0 0 0 8 11.5a3.498 3.498 0 0 0 3.032-1.75.5.5 0 1 1 .866.5A4.498 4.498 0 0 1 8 12.5a4.498 4.498 0 0 1-3.898-2.25.5.5 0 0 1 .183-.683z"/>
                            <path d="M7 6.5C7 7.328 6.552 8 6 8s-1-.672-1-1.5S5.448 5 6 5s1 .672 1 1.5zm4 0c0 .828-.448 1.5-1 1.5s-1-.672-1-1.5S9.448 5 10 5s1 .672 1 1.5z"/>
                          </svg></figcaption>
                    </figure></a></li>
                    <li class="col-xs-3 col-sm-3" ><a href=""><figure>
                        <img src="./img/vision.jpg" alt="">
                        <figcaption>Guides 💕</figcaption>
                    </figure></a></li>
                    <li class="col-xs-3" ><a href=""><figure>
                        <img src="./img/reels.jpg" alt="">
                        <figcaption>Reels <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="gold" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                          </svg></figcaption>
                    </figure></a></li>
                    <li class="col-xs-3 col-sm-3" ><a href=""><figure>
                        <img src="./img/trythis.jpg" alt="">
                        <figcaption>#TryThis</figcaption>
                    </figure></a></li>
                    <li class="col-xs-3 col-sm-3" ><a href=""><figure>
                        <img src="./img/sbs.jpg" alt="">
                        <figcaption>SBS <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-heart-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
                          </svg></figcaption>
                    </figure></a></li>
                    <li class="col-xs-3 col-sm-3" ><a href=""><figure>
                        <img src="./img/pride.jpg" alt="">
                        <figcaption>Pride <svg  id="Capa_1" enable-background="new 0 0 496.943 496.943" height="12" viewBox="0 0 496.943 496.943" width="12" xmlns="http://www.w3.org/2000/svg"><g><path d="m466.943.842-30 44.362 45-.26 15-15v-22.437c0-4.196-3.443-7.57-7.638-7.506-7.495.116-14.95.399-22.362.841z" fill="#a94525"/><path d="m7.506 496.943h22.437l15-15c0-236.328 187.598-428.832 422-436.74v-44.361c-258.002 15.362-463.011 227.536-466.942 488.462-.063 4.195 3.31 7.639 7.505 7.639z" fill="#ff3c19"/><path d="m466.943 30.891-30 44.327 45-.275 15-15v-30c-10.077 0-20.081.319-30 .948z" fill="#ff5f21"/><path d="m29.943 496.943h30l15-15c0-219.758 174.17-398.832 392-406.725v-44.327c-243.937 15.466-437 218.212-437 466.052z" fill="#ff8229"/><path d="m466.943 60.964-30 44.274 45-.295 15-15v-30c-10.084 0-20.086.349-30 1.021z" fill="#ffa630"/><path d="m59.943 496.943h30l15-15c0-203.188 160.742-368.829 362-376.705v-44.274c-227.354 15.416-407 204.714-407 435.979z" fill="#ffc938"/><path d="m466.943 91.038-30 44.23 45-.325 15-15v-30c-10.09 0-20.093.373-30 1.095z" fill="#5b9b40"/><path d="m89.943 496.943h30l15-15c0-186.617 147.317-338.819 332-346.675v-44.23c-210.771 15.357-377 191.215-377 405.905z" fill="#70ae3e"/><path d="m466.943 121.124-30 44.181 45-.363 15-15v-30c-10.098.001-20.102.403-30 1.182z" fill="#3193e0"/><path d="m119.943 496.943h30l15-15c0-170.045 133.892-308.805 302-316.637v-44.181c-194.185 15.288-347 177.704-347 375.818z" fill="#26abff"/><path d="m466.943 151.227-30 44.104 45-.388 15-15v-30c-10.107 0-20.112.437-30 1.284z" fill="#4663a2"/><path d="m149.943 496.943h30l15-15c0-153.474 120.467-278.809 272-286.612v-44.104c-177.596 15.209-317 164.18-317 345.716z" fill="#3b7bc1"/><path d="m496.943 179.943c-10.12 0-20.123.495-30 1.422l-20 15.067 20 15.067c7.475-.776 15.033-1.27 22.667-1.464 4.075-.103 7.333-3.415 7.333-7.491z" fill="#302c4c"/><path d="m179.943 496.943h22.603c4.073 0 7.387-3.253 7.489-7.324 3.634-145.049 114.886-263.366 256.908-278.119v-30.134c-161.001 15.116-287 150.622-287 315.577z" fill="#5b3364"/></g></svg>
                        </figcaption>
                    </figure></a></li>
                    <li class="col-xs-3 col-sm-3" ><a href=""><figure>
                        <img src="./img/june.jpg" alt="">
                        <figcaption>Juneteenth</figcaption>
                    </figure></a></li>
                    <li class="col-xs-3 col-sm-3" ><a href=""><figure>
                        <img src="./img/trythis.jpg" alt="">
                        <figcaption>#TryThis</figcaption>
                    </figure></a></li>
                    <li class="col-xs-3 col-sm-3" ><a href=""><figure>
                        <img src="./img/sbs.jpg" alt="">
                        <figcaption>SBS <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-heart-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
                          </svg></figcaption>
                    </figure></a></li>
                    
                </ul>
            </div>
            


        </section>
        <section class="col-xs-12 main2">
            <div class="grid2"><span class="num-black">6,461</span><span class="words-grey">posts</span></div>
            <div class="grid2"><span class="num-black" >362m</span><span class="words-grey" >followers</span></div>
            <div class="grid2"><span class="num-black">58</span><span class="words-grey">followimg</span></div>
            

        </section>
        <section>
            <div class="tab col-12 ">
                <a href="#pic" class="col-3">
                    <svg aria-label="Posts" class="_8-yf5 " fill="#8e8e8e" height="24" viewBox="0 0 48 48" width="24">
                        <path clip-rule="evenodd"
                            d="M45 1.5H3c-.8 0-1.5.7-1.5 1.5v42c0 .8.7 1.5 1.5 1.5h42c.8 0 1.5-.7 1.5-1.5V3c0-.8-.7-1.5-1.5-1.5zm-40.5 3h11v11h-11v-11zm0 14h11v11h-11v-11zm11 25h-11v-11h11v11zm14 0h-11v-11h11v11zm0-14h-11v-11h11v11zm0-14h-11v-11h11v11zm14 28h-11v-11h11v11zm0-14h-11v-11h11v11zm0-14h-11v-11h11v11z"
                            fill-rule="evenodd"></path>
                    </svg> 
                    <span>POSTS</span>
                     
                </a>
                <a href="#news" class="col-3">
                    <svg aria-label="Guides" class="_8-yf5 " fill="#8e8e8e" height="24" viewBox="0 0 48 48" width="24"><path d="M24 48h-.3L1.2 43c-.7-.2-1.2-.8-1.2-1.5v-40C0 1 .2.6.6.3s.8-.4 1.2-.3l22.5 5c.7.2 1.2.8 1.2 1.5v40c0 .5-.2.9-.6 1.2-.2.2-.6.3-.9.3zM3 40.3l19.5 4.3V7.7L3 3.4v36.9z"></path><path d="M24 48c-.3 0-.7-.1-.9-.3-.4-.3-.6-.7-.6-1.2v-40c0-.7.5-1.3 1.2-1.5l22.5-5c.4-.1.9 0 1.3.3.3.3.5.7.5 1.2v40c0 .7-.5 1.3-1.2 1.5l-22.5 5H24zm1.5-40.3v36.9L45 40.3V3.4L25.5 7.7z"></path><path d="M30.5 38.8c-.7 0-1.3-.5-1.5-1.2-.2-.8.3-1.6 1.1-1.8l9.5-2.1c.8-.2 1.6.3 1.8 1.1.2.8-.3 1.6-1.1 1.8l-9.5 2.1c-.1.1-.2.1-.3.1zm-13 0h-.3l-9.5-2.1c-.8-.2-1.3-1-1.1-1.8.2-.8 1-1.3 1.8-1.1l9.5 2.1c.8.2 1.3 1 1.1 1.8-.2.6-.8 1.1-1.5 1.1zm0-14h-.3l-9.5-2.1c-.7-.2-1.2-.8-1.2-1.5V10.7c0-.5.2-.9.6-1.2.4-.3.8-.4 1.3-.3l9.5 2.1c.7.2 1.2.8 1.2 1.5v10.5c0 .5-.2.9-.6 1.2-.3.2-.7.3-1 .3zm-8-4.8l6.5 1.4V14l-6.5-1.4V20zm21 4.8c-.3 0-.7-.1-.9-.3-.4-.3-.6-.7-.6-1.2V12.8c0-.7.5-1.3 1.2-1.5l9.5-2.1c.4-.1.9 0 1.3.3s.6.7.6 1.2v10.5c0 .7-.5 1.3-1.2 1.5l-9.5 2.1h-.4zM32 14v7.4l6.5-1.4v-7.4L32 14zm8 7.2zm-9.5 11.6c-.7 0-1.3-.5-1.5-1.2-.2-.8.3-1.6 1.1-1.8l9.5-2.1c.8-.2 1.6.3 1.8 1.1s-.3 1.6-1.1 1.8l-9.5 2.1c-.1.1-.2.1-.3.1z"></path></svg>
                    <span>GUIDES</span>
                </a>
                <a href="#IG" class="col-3">
                    <svg aria-label="Posts" class="_8-yf5 " fill="#8e8e8e" height="24" viewBox="0 0 48 48" width="24">
                        <path
                            d="M41 10c-2.2-2.1-4.8-3.5-10.4-3.5h-3.3L30.5 3c.6-.6.5-1.6-.1-2.1-.6-.6-1.6-.5-2.1.1L24 5.6 19.7 1c-.6-.6-1.5-.6-2.1-.1-.6.6-.7 1.5-.1 2.1l3.2 3.5h-3.3C11.8 6.5 9.2 7.9 7 10c-2.1 2.2-3.5 4.8-3.5 10.4v13.1c0 5.7 1.4 8.3 3.5 10.5 2.2 2.1 4.8 3.5 10.4 3.5h13.1c5.7 0 8.3-1.4 10.5-3.5 2.1-2.2 3.5-4.8 3.5-10.4V20.5c0-5.7-1.4-8.3-3.5-10.5zm.5 23.6c0 5.2-1.3 7-2.6 8.3-1.4 1.3-3.2 2.6-8.4 2.6H17.4c-5.2 0-7-1.3-8.3-2.6-1.3-1.4-2.6-3.2-2.6-8.4v-13c0-5.2 1.3-7 2.6-8.3 1.4-1.3 3.2-2.6 8.4-2.6h13.1c5.2 0 7 1.3 8.3 2.6 1.3 1.4 2.6 3.2 2.6 8.4v13zM34.6 25l-9.1 2.8v-3.7c0-.5-.2-.9-.6-1.2-.4-.3-.9-.4-1.3-.2l-11.1 3.4c-.8.2-1.2 1.1-1 1.9.2.8 1.1 1.2 1.9 1l9.1-2.8v3.7c0 .5.2.9.6 1.2.3.2.6.3.9.3.1 0 .3 0 .4-.1l11.1-3.4c.8-.2 1.2-1.1 1-1.9s-1.1-1.2-1.9-1z">
                        </path>
                    </svg>
                    <span>IGTV</span>
                </a>
                <a href="#post" class="col-3">
                    <svg aria-label="Tagged" class="_8-yf5 " fill="#8e8e8e" height="24" viewBox="0 0 48 48" width="24">
                        <path
                            d="M41.5 5.5H30.4c-.5 0-1-.2-1.4-.6l-4-4c-.6-.6-1.5-.6-2.1 0l-4 4c-.4.4-.9.6-1.4.6h-11c-3.3 0-6 2.7-6 6v30c0 3.3 2.7 6 6 6h35c3.3 0 6-2.7 6-6v-30c0-3.3-2.7-6-6-6zm-29.4 39c-.6 0-1.1-.6-1-1.2.7-3.2 3.5-5.6 6.8-5.6h12c3.4 0 6.2 2.4 6.8 5.6.1.6-.4 1.2-1 1.2H12.1zm32.4-3c0 1.7-1.3 3-3 3h-.6c-.5 0-.9-.4-1-.9-.6-5-4.8-8.9-9.9-8.9H18c-5.1 0-9.4 3.9-9.9 8.9-.1.5-.5.9-1 .9h-.6c-1.7 0-3-1.3-3-3v-30c0-1.7 1.3-3 3-3h11.1c1.3 0 2.6-.5 3.5-1.5L24 4.1 26.9 7c.9.9 2.2 1.5 3.5 1.5h11.1c1.7 0 3 1.3 3 3v30zM24 12.5c-5.3 0-9.6 4.3-9.6 9.6s4.3 9.6 9.6 9.6 9.6-4.3 9.6-9.6-4.3-9.6-9.6-9.6zm0 16.1c-3.6 0-6.6-2.9-6.6-6.6 0-3.6 2.9-6.6 6.6-6.6s6.6 2.9 6.6 6.6c0 3.6-3 6.6-6.6 6.6z">
                        </path>
                    </svg>
                    <span>TAGGED</span>
                </a>
            </div>
        </section>
        <div class="gallery col-xs-12" id="pic">
            <figure>
                <img src="./img/1.jpg" alt="">
                <span class="ph-li">
                    <img src="./img/igtv.svg" alt="">
                 </span>
                <div class="shadow">
                    <span class="like">
                        <img src="./img/heart.png" alt="">
                        <span>487</span>
                    </span>
                    <span class="message">
                        <img src="./img/comment.png" alt="">
                        <span>13m</span>
                    </span>
                </div>

            </figure>
            <figure>
                <img src="./img/2.jpg" alt="">
                <span class="ph-li">
                    <img src="./img/video.png" alt="">
                 </span>
                <div class="shadow">
                    <span class="like">
                        <img src="./img/heart.png" alt="">
                        <span>487</span>
                    </span>
                    <span class="message">
                        <img src="./img/comment.png" alt="">
                        <span>13m</span>
                    </span>
                </div>
            </figure>
            <figure>
                <img src="./img/3.jpg" alt="">
                <div class="shadow">
                    <span class="like">
                        <img src="./img/heart.png" alt="">
                        <span>487</span>
                    </span>
                    <span class="message">
                        <img src="./img/comment.png" alt="">
                        <span>13m</span>
                    </span>
                </div>
            </figure>
            <figure>
                <img src="./img/4.jpg" alt="">
                
                <div class="shadow">
                    <span class="like">
                        <img src="./img/heart.png" alt="">
                        <span>73</span>
                    </span>
                    <span class="message">
                        <img src="./img/comment.png" alt="">
                        <span>396k</span>
                    </span>
            </figure>
            <figure>
                <img src="img/5.jpg" alt="">
                <div class="shadow">
                    <span class="like">
                        <img src="./img/heart.png" alt="">
                        <span>487</span>
                    </span>
                    <span class="message">
                        <img src="./img/comment.png" alt="">
                        <span>13m</span>
                    </span>
                </div>            
            </figure>
            <figure>
                <img src="./img/6.jpg" alt="">
                <span class="ph-li">
                    <img src="./img/video.png" alt="">
                 </span>
                <div class="shadow">
                    <span class="like">
                        <img src="./img/heart.png" alt="">
                        <span>487</span>
                    </span>
                    <span class="message">
                        <img src="./img/comment.png" alt="">
                        <span>13m</span>
                    </span>
                </div>          
              </figure>
            <figure>
                <img src="./img/7.jpg" alt="">
                <span class="ph-li">
                    <svg stroke="#fff" fill="#fff" width="1.2em" height="1.2em" viewBox="0 0 16 16" class="bi bi-back" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M0 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v2h2a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2v-2H2a2 2 0 0 1-2-2V2zm2-1a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H2z"/>
                      </svg>
                 </span>
                <div class="shadow">
                    <span class="like">
                        <img src="./img/heart.png" alt="">
                        <span>4870</span>
                    </span>
                    <span class="message">
                        <img src="./img/comment.png" alt="">
                        <span>3m</span>
                    </span>
                </div>            </figure>
            <figure>
                <img src="img/8.jpg" alt="">
                <div class="shadow">
                    <span class="like">
                        <img src="./img/heart.png" alt="">
                        <span>4087</span>
                    </span>
                    <span class="message">
                        <img src="./img/comment.png" alt="">
                        <span>130m</span>
                    </span>
                </div>
            </figure>
            <figure>
                <img src="./img/9.jpg" alt="">
                <div class="shadow">
                    <span class="like">
                        <img src="./img/heart.png" alt="">
                        <span>87</span>
                    </span>
                    <span class="message">
                        <img src="./img/comment.png" alt="">
                        <span>130k</span>
                    </span>
                </div>           
             </figure>
            <figure>
                <img src="./img/10.jpg" alt="">
                <span class="ph-li">
                    <svg fill="#fff" width="1.2em" height="1.2em" viewBox="0 0 16 16" class="bi bi-back" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M0 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v2h2a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2v-2H2a2 2 0 0 1-2-2V2zm2-1a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H2z"/>
                      </svg>
                 </span>
                <div class="shadow">
                    <span class="like">
                        <img src="./img/heart.png" alt="">
                        <span>70</span>
                    </span>
                    <span class="message">
                        <img src="./img/comment.png" alt="">
                        <span>1m</span>
                    </span>
                </div>
            </figure>
            <figure>
                <img src="./img/11.jpg" alt="">
                <span class="ph-li">
                    <img src="./img/video.png" alt="">
                 </span>
                <span class="ph-li">
                    <img src="./img/igtv.svg" alt="">
                 </span>
                <div class="shadow">
                    <span class="like">
                        <img src="./img/heart.png" alt="">
                        <span>47</span>
                    </span>
                    <span class="message">
                        <img src="./img/comment.png" alt="">
                        <span>3m</span>
                    </span>
                </div>
            </figure>
            <figure>
                <img src="img/12.jpg" alt="">
                <div class="shadow">
                    <span class="like">
                        <img src="./img/heart.png" alt="">
                        <span>507</span>
                    </span>
                    <span class="message">
                        <img src="./img/comment.png" alt="">
                        <span>43m</span>
                    </span>
                </div>
            </figure>
            <figure>
                <img src="./img/13.jpg" alt="">
                <span class="ph-li">
                    <svg fill="#fff" width="1.2em" height="1.2em" viewBox="0 0 16 16" class="bi bi-back" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M0 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v2h2a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2v-2H2a2 2 0 0 1-2-2V2zm2-1a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H2z"/>
                      </svg>
                 </span>
                <div class="shadow">
                    <span class="like">
                        <img src="./img/heart.png" alt="">
                        <span>187</span>
                    </span>
                    <span class="message">
                        <img src="./img/comment.png" alt="">
                        <span>103m</span>
                    </span>
                </div>
            </figure>
            <figure>
                <img src="./img/3.jpg" alt="">
                <span class="ph-li">
                    <img src="./img/video.png" alt="">
                 </span>
                <div class="shadow">
                    <span class="like">
                        <img src="./img/heart.png" alt="">
                        <span>487</span>
                    </span>
                    <span class="message">
                        <img src="./img/comment.png" alt="">
                        <span>13m</span>
                    </span>
                </div>
            </figure>
            <figure>
                <img src="./img/4.jpg" alt="">
                <span class="ph-li">
                    <svg fill="#fff" width="1.2em" height="1.2em" viewBox="0 0 16 16" class="bi bi-back" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M0 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v2h2a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2v-2H2a2 2 0 0 1-2-2V2zm2-1a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H2z"/>
                      </svg>
                 </span>
                <div class="shadow">
                    <span class="like">
                        <img src="./img/heart.png" alt="">
                        <span>73</span>
                    </span>
                    <span class="message">
                        <img src="./img/comment.png" alt="">
                        <span>396k</span>
                    </span>
            </figure>
            <figure>
                <img src="img/5.jpg" alt="">
                
                <div class="shadow">
                    <span class="like">
                        <img src="./img/heart.png" alt="">
                        <span>487</span>
                    </span>
                    <span class="message">
                        <img src="./img/comment.png" alt="">
                        <span>13m</span>
                    </span>
                </div>            
            </figure>
            <figure>
                <img src="./img/6.jpg" alt="">
                <span class="ph-li">
                    <img src="./img/igtv.svg" alt="">
                 </span>
                <div class="shadow">
                    <span class="like">
                        <img src="./img/heart.png" alt="">
                        <span>487</span>
                    </span>
                    <span class="message">
                        <img src="./img/comment.png" alt="">
                        <span>13m</span>
                    </span>
                </div>          
              </figure>
            
        </div>
        <div class="col-xs-6 gallery2" id="news">
            <figure >
                <img src="./img/black.jpg" alt="">
                <div class="video ">
                    
                    <p>21 Posts</p>
                    <p>Act For Racial</p>
                    <p>Justice</p>
                </div>
            </figure>
            

        </div>
        <div class="col-xs-12 gallery3" id="IG">
            <figure >
                <img src="./img/bro.jpg" alt="">
                <div class="video ">
                    <span>6:36</span>
                    <p>It’s @elmo’s World, and We’re All Living in It ❤️t</p>
                </div>
            </figure>
            <figure >
                <img src="./img/selena.jpg" alt="">
                <div class="video ">
                    <span>4:15</span>
                    <p>It’s @elmo’s World, and We’re All Living in It it</p>
                </div>
            </figure>
            <figure >
                <img src="./img/thisisus.jpg" alt="">
                <div class="video ">
                    <span>4:15</span>
                    <p>It’s @elmo’s World, and We’re All Living in It it</p>
                </div>
            </figure >
            <figure >
                <img src="./img/guitar.jpg" alt="">
                <div class="video ">
                    <span>3:54</span>
                    <p>It’s @elmo’s World, and We’re All Living in It it</p>
                </div>
            </figure>
            <figure >
                <img src="./img/vezveziii.jpg" alt="">
                <div class="video col-12">
                    <span>1:30</span>
                    <p>It’s @elmo’s World, and We’re All Living in It it</p>
                </div>
            </figure>

        </div>
        <div class="col-xs-12 gallery4" id="post">
            <figure >
                <img src="./img/post-1.jpg" alt="">
            </figure>
            <figure >
                <img src="./img/post-10.jpg" alt="">
            </figure>
            <figure >
                <img src="./img/post-2.jpg" alt="">
            </figure >
            <figure >
                <img src="./img/post-3.jpg" alt="">
            </figure>
            <figure >
                <img src="./img/post-4.jpg" alt="">
            </figure>
            <figure >
                <img src="./img/post-5.jpg" alt="">
            </figure>
            <figure >
                <img src="./img/post-6.jpg" alt="">
            </figure>
            <figure >
                <img src="./img/post-7.jpg" alt="">
            </figure>
            <figure >
                <img src="./img/post-8.jpg" alt="">
            </figure>
            <figure >
                <img src="./img/post-9.jpg" alt="">
            </figure>
            <figure >
                <img src="./img/post-4.jpg" alt="">
            </figure>

        </div>
    </main>
    <footer >
        <div class="outside ">
            <div class="footer-item ">
                <ul>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">HELP</a></li>
                    <li><a href="">PRESS</a></li>
                    <li><a href="">API</a></li>
                    <li><a href="">JOBS</a></li>
                    <li ><a href="">PRIVACY</a></li>
                    <li ><a href="">TERMS</a></li>

                </ul>
                
                <ul class="">
                    <li class="item"><a href="">LOCATIONS</a></li>
                    <li><a href="">TOP ACOUNTS</a></li>
                    <li><a href="">SUGGESTED ACOUNTS</a></li>
                </ul>
                <ul>
                    <li><a href="">HASHTAGS</a></li>
                    <li><a href="">LANGIAGES</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright col-sm-12">
            <p>&copy;2020 INSTAGARM FROM FACEBOOK</p>
        </div>
    </footer>
    
    
</body>
</html>