footer{
    @media only screen and (max-width:768px){
        flex-direction: column;
        .left{
            order: 1;
        }
        .left{
            order: 2;
        }
        }

    height: 150px;
    border-top: 1px solid #dedede;
    .left{
        padding: 20px;
        .left-ul{
            @include ulli(start);
            margin-left: 40px;
            @media only screen and (max-width:768px){
                margin-left: 0px;
                justify-content: center;
                align-items: center;
                }
            
            li{ 
                padding: 10px;
                a{
                    img{
                        width: 25px;
                        height: 25px;
                    }
                }
                }
                
        }
    }
    .right{
        padding: 20px;
        .right-ul{
            @include ulli(space-evenly);
            @media only screen and (max-width:768px){
                flex-direction: column;
                justify-content: center;
                align-items: center;
                }
            
            li{
                padding: 10px;
                
                a{
                    @include letter(0.9em, uppercase, center);
                }
            }
        }
    }

}