
.card{
    height: 80vh;
    @media only screen and (max-width:768px){
        
        height: auto;
        flex-direction: column;
        .order1{
            
            order: 2;
        }
        .order2{
            order: 1;
            
        }
        
    }
    
    .image img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .text-card{
        
        height: 100%;
        line-height: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        h3 a{
            @include letter(1em,uppercase,center);
        }
        p{
            @include letter(1em,capitalize,center);
            
        }
        span a{
            @include letter(1em,capitalize,center);
            border-bottom: 1px solid $primary-color;
            @media only screen and (max-width:768px){
                margin-bottom: 20px;

            }

        }
        
    }
}