$primary-color:#484D47;
@mixin letter($size, $text, $align){
    text-transform: $text;
    font-size: $size ;
    color: $primary-color;
    text-decoration: none;
    text-align: $align;
    
}
%line{
    width: 20px;
    border-top: 2px solid $primary-color;
    

}
%space{
    margin-left: 70px;
    margin-top: 70px;

}
%mrg{
    margin: 10px;
}
@mixin ulli($justify){
    list-style-type: none;
    justify-content: $justify;
    align-items: center;
    height: 100%;
}
%icon{
    width: 35px;
    height: 35px;
    padding: 5px;
    position: absolute;
    top: 20px;
    right: 20px;
    
    border: none;
    outline: none;
    span{
        display: block;
        width: 100%;
        
        border-bottom:2px solid #000 ;
        margin-bottom: 5px;
    }
}