footer{
    margin: 55px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    
    .outside{
        display: flex;
        flex-direction: column;
        .footer-item{
            display: flex;
            flex-direction: column;
            @media screen and (min-width:"768px") {
                flex-direction: row;
                
            }
            
            ul{
                display: flex;
                list-style-type: none;
                justify-content: space-evenly;
                li{
                    margin: 5px;
                    a{
                        font-size: 11.5px;
                        color: #0358a7;
                        font-weight: bold;
                        text-decoration: none;
                    }
    
                }
            }
        }
        
        
        
    }
    
    .copyright{
        padding: 4px 15px 12px 15px;
        p{
            font-size: 12px;
            text-align: center;
            color: #a9a8a8;
            font-weight: bold;
            padding-left: 15px;
        }
    }
    
    
}
