
    
    

main{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-bottom: 60px;
    background-color: #fafafa;
    @media screen and (min-width:"768px"){
        margin: 0 120px;
        
        }
    
    .main1{
        display: flex;
        flex-direction: row;
        height: 120px;
        @media screen and (min-width:"768px"){
            
            height: 150px;
               
           }
        margin-bottom: 10px;
        .step2{
            width: 100%;
            height: 100%;
            overflow-x: auto;
            overflow-y: hidden;
            ul{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                padding: 10px;
                

                li{
                    list-style: none;
                    padding: 10px 0 ;
                    display: flex;
                   justify-content: center;
                   margin: 0 10px;
                    
                   
                    
                    a{
                        text-decoration: none;
                        
                        
                         figure {
                             
                            height: 110px;
                            
                             
                             

                            img{
                                border-radius: 50%;
                                -webkit-border-radius: 50%;
                                -moz-border-radius: 50%;
                                -ms-border-radius: 50%;
                                -o-border-radius: 50%;
                               border: 1px solid #dcd9d9;
                               display: flex;
                               justify-content: center;
                               align-items: center;
                               padding: 1.5px;
                               width: 70px;
                               height: 70px;
                               object-fit: cover;
                               @media screen and (min-width:"768px"){
                                width: 90px;
                                height: 90px;
                                   
                               }
                               
                            }
                            figcaption{
                                
                                overflow: hidden;
                                white-space: nowrap;
                                text-overflow: ellipsis; 
                                font-size: 0.75em;
                                color: #000;
                                margin: 10px;
                                @media screen and (min-width:"768px"){
            
                                    text-align: center;
                                       
                                   }
                            }

                               

                        }
                    }

                }
            }
        }
        
           
    
    
    }
    .main2{
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 10px;
        grid-column-gap: 50px;
        text-align: center;
        border-bottom: 1px solid #DBDBDB;
        border-top: 1px solid #DBDBDB;
        @media screen and (min-width:"768px"){
           display: none;
            
            }

        .grid2{
            display: grid;
            grid-template-rows:  auto auto;
            .words-grey{
                color: #8e8e8e;
                font-size: .80em;
            }
            .num-black{
                color: #000;
                font-size: .80em;
            }
            
        }
    }
    .tab{
        display: grid;
        justify-content: space-evenly;
        grid-template-columns: auto auto auto auto;
        padding: 0 10px 10px;
        grid-column-gap: 50px;
        text-align: center;
        
        a{
            padding:  10px;
            text-decoration: none;
            
            
            &:hover{
                border-top: 1px solid #666666;
            }
            span{
                display: none;
            }
            @media screen and (min-width:"992px"){
                span{
                    display: inline;
                    position: relative;
                    color: #8e8e8e;
                    top: -5px;
                    left: 5px;
    
                }

            }
            
            
            
        }
        
       
        @media screen and (min-width:"768px"){
            border-top:1px solid #DBDBDB; 
            
            }
        
        
    }
    .gallery{
        height: auto;
        display: none;
        grid-gap:4px ;
        @media screen and (min-width:"768px") {
            grid-gap:20px
            
        }
        grid-template-columns: auto auto auto auto;
        justify-content: space-evenly;
        align-content: flex-start;
        margin-bottom: 60px ;
        &:target{
            display: grid;
        }
        figure{
            text-align: center;
            position: relative;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                &:hover ~ .shadow{
                    display: flex;
                }
                
            }
            .ph-li {
                width: 25px;
                height: 25px;
                display: inline-block;
                position: absolute;
                top: 12px;
                right: 12px;
                z-index: 2;
            }
            .shadow{
                width: 100%;
                height: 100%;
                background-color: rgba(35, 34, 34, 0.531);
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                display: none;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                
                .like{
                    display: block;
                    text-align: center;
                    margin: 3px;
                    img{
                        width: 20px;
                        height: 20px;
                        
                    }
                    span{
                        font-size: 1em;
                        color: #fff;
                    }
        
                }
                .message{
                    display: block;
                    text-align: center;
                    margin: 3px;
                    img{
                        width: 20px;
                        height: 20px;
                        
                    }
                    span{
                        font-size: 1em;
                        color: #fff;
                    }
                }
               
                
            }
        }
    }
    .gallery2{
        height: auto;
        display: none;
        grid-gap:4px;
        @media screen and (min-width:"768px") {
            grid-gap:20px
            
        }
        grid-template-columns: auto auto auto auto;
        justify-content: space-evenly;
        align-content: flex-start;
        margin-bottom: 60px ;
        &:target{
            display: grid;
        }
        figure{
            text-align: center;
            position: relative;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
    
            }
        
            .video{
                
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                display: flex;
                flex-direction: column;
                padding: 10px;
                
                
                p{
                    color: #fff;
                    text-align: left;
                    padding:5px;
                    line-height: 0.5;
                    font-size: 0.75em;
                    @media screen and (min-width:"768px") {
                        &:not(:first-child){
                            font-size: 2em;
                            line-height: 1.5;
                        }
                        
                       
                        
                    }

                    &:not(:first-child){
                        font-weight:bold ;
                        font-size: 1em;



                    }
                }
            }
            
        }
       
    }
      

    .gallery3{
        height: auto;
        display: none;
        grid-gap:4px;
        @media screen and (min-width:"768px") {
            grid-gap:20px;
            grid-template-columns: auto auto auto auto;
            
            
        }
        grid-template-columns: auto auto ;
        
        justify-content: space-evenly;
        align-content: flex-start;
        margin-bottom: 60px ;
        &:target{
            display: grid;
        }
        figure{
            text-align: center;
            position: relative;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
    
            }
        
            .video{
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                span{
                    display: block;
                    text-align: right;
                    padding: 8px;
                    color: #fff;
                }
                p{
                    color: #fff;
                    text-align: center;
                    padding:5px;
                    line-height: 1.5;
                }
            }
            
        }
        
        
    }
    .gallery4{
        height: auto;
        display: none;
        grid-gap:4px ;
        @media screen and (min-width:"768px") {
            grid-gap:20px
            
        }
        grid-template-columns: auto auto auto auto ;
        justify-content: space-evenly;
        align-content: flex-start;
        margin-bottom: 60px ;
        &:target{
            display: grid;
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;

        }
    }
        
    
    
    
  
}
