nav{
    height: 60px;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-top: 1px solid #DBDBDB;
    background-color: #fff;
    z-index: 9;
    
        
    
    .dis1{
        display: none;
        
        
    }
    .dis2{
        display: none;
        
    }
    .nav-mobile{
        display: flex;
        justify-content: space-evenly;

      
    
        a{
            text-decoration: none;
            .direct-people{
                display: none;
            }
            .searchicon-plus{
                display: flex;
            }
        }
    }
    @media screen and (min-width:"768px") {
        bottom: unset;
        left: 0;
        right: 0;
        top: 0px;
        
      
        
        .dis1{
            display: flex;
            
        }
        .nav-left {
            margin-left: 100px;
            @media screen and (min-width:"992px"){
                margin-left: 100px;
            }
            img{
                width:70%;
                height: 70%;
                padding: 10px;
                @media screen and (min-width:"992px"){
                    padding: 28px;
                }
                
            }
            
        }
        .dis2{
            display: flex;
            justify-content: center;
            input:focus +img{
                left:42%;
                @media screen and (min-width:"992px"){
                    left:41%;
                }
                

               
            }
            .close{
                position: absolute;
                right: 43%;
                top: -1%;
                display: none;
                
                img{
                    width: 15px;
                    height: 15px;
                }
            
            }
            .search {
                position: relative;
                text-align: center;
                width: 55%;
                background-color: #fafafa;
                border: 1px solid #d1cfcf;
                outline: none;
                height: 30px;
                border-radius: 2px;
                padding: 0 30px;
                font-size:1em ;
                &:focus ~  .close{
                    display: inline-block;
                }
                &:focus{
                    text-align: unset;
                    margin: 5px;
                    
                }   
    
            }
            .search-sign{
                width: 11px;
                height:11px;  
                
            }
            img{
                position: absolute;
                top: 20px;
                right: 50%;
                left: 46%;
                margin: 3px -20px;
                @media screen and (min-width:"992px"){
                    margin: 3px -30px;
                }
                
            }
            

        }  
        .nav-mobile{
            margin-right: 75px;
            a{
                .searchicon-plus{
                    display: none;
                }
                .direct-people{
                    display: flex;
                }
    
            }  
    
        }
        
         
            
    }
    
       
       
        

}