<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>minimal.scss</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/master.min.css">
</head>
<body>
    <header class="row">
      
        
        <div class=" row col-sm-12 img-right">
            <img src="./img/alex.jpg" alt="">
            <div class="col-sm-4 Horizontal" >
                <a href="#menu" class="menu-icon " >
                    <span></span>
                    <span></span>
                </a>
                
                
                <ul class=" row" id="menu">
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">ARTICLES</a></li>
                    <li><a href="">CART</a></li>
                </ul>
                <a class="close-icon" href="#" >
                    <span></span>
                    <span></span>
                </a>
            </div>
            <div class=" col-sm-1 vertical">
                <ul class="down-right  ">
                    <li>richard /</li>
                    <li>philip /</li>
                    <li>olivia /</li>
                    <li>grace</li>
                </ul>
            </div>
           
            <div class="col-sm-1 left-up">
                <a class="col-sm-1" href="">LO</a>
            </div>
            <div class="col-sm-3 part-left-up-center">
                
                <h3><a href="">spring</a> </h3>
                
                <h3><a href="">collection</a> </h3>
               
                <h1><a href="">shop</a> </h1>
            </div>
            <div class="part-left-down">
                <div>
                    <h3><a href="">richard</a> </h3>
                   
                    <p> a typical leaf, with debghtful shopes,<br>
                         perfect for coffices and work spaces
                    </p>
                    <span><a href=""> add to card </a></span>
                        

                </div>
                
                
            </div>

            
            
            
            
        </div>

    </header>
       
        
   
    <main >
        <div class="row card ">
            <div class="col-sm-6 col-xs-12 text-card">
                <h3><a href="">philip</a> </h3>
                    
                <p> a typical leaf, with debghtful shopes,<br>
                         perfect for coffices and work spaces
                </p>
                <span><a href=""> add to card </a></span>
            </div>
            <div class="col-sm-6 col-xs-12 image">
                <img src="./img/1.jpg" alt="">
            </div>

        </div>
        <div class="row card">
            <div class="col-sm-6 col-xs-12 image order1">
                <img src="./img/2.jpg" alt="">
            </div>
            <div class="col-sm-6 col-xs-12 text-card order2">
                <h3><a href=""> olivia </a> </h3>
                    
                <p> a typical leaf, with debghtful shopes,<br>
                         perfect for coffices and work spaces
                </p>
                <span><a href="">  add to card  </a></span>
            </div>
            </div>

        </div>
        <div class=" row card">
            <div class="col-sm-6 col-xs-12 text-card">
                <h3><a href="">grace</a> </h3>
                    
                <p> a typical leaf, with debghtful shopes,<br>
                    perfect for coffices and work spaces
                </p>
                <span><a href=""> add to card </a></span>
            </div>
            
            <div class="col-sm-6 col-xs-12 image">
                <img src="./img/3.jpg" alt="">
            </div>

        </div>

    </main>
    <footer class="row">
        <div class="col-sm-6 left ">
            <ul class="row left-ul">
                <li><a href=""><img src="./img/i.svg" alt=""></a></li>
                <li><a href=""><img src="./img/t.svg" alt=""></a></li>
                <li><a href=""><img src="./img/f.svg" alt=""></a></li>
                <li><a href=""><img src="./img/p.svg" alt=""></a></li>
            </ul>
        </div>
        <div class="col-sm-6 right ">
            <ul class="row right-ul">
                <li><a href="">about</a></li>
                <li><a href="">articles</a></li>
                <li><a href="">subscribes</a></li>
                
            </ul>

        </div>

    </footer>
    
    
</body>
</html>
